// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1573411227
DIR: code code\atom code\datums code\datums\abilities code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\buildmodes\adventure\elements\trap code\datums\controllers code\datums\controllers\process code\datums\gauntlet code\datums\hud code\datums\projectiles code\mob code\mob\living code\mob\living\carbon code\obj code\obj\critter code\obj\item code\obj\machinery code\procs icons icons\cursors icons\misc icons\mob icons\obj sound sound\vox 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1472
WINDOW: code\procs\timestop.dm;code\mob\living.dm;code\obj\critter\critter_parent.dm;code\obj\item\toilets.dm;code\mob\living\carbon\human.dm;code\obj\machinery.dm
FILE: code\procs\timestop.dm
*/
// END_INTERNALS
