// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1573338863
DIR: code code\atom code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\buildmodes\adventure\elements\trap code\datums\projectiles code\obj code\obj\item code\procs icons icons\cursors icons\obj sound sound\mksounds 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1472
WINDOW: code\procs\timestop.dm;code\obj\item\toilets.dm;code\atom.dm;code\datums\projectiles\projectile_parent.dm;code\atom\throwing.dm
FILE: code\procs\timestop.dm
*/
// END_INTERNALS
